# krume.brand - expression intent derived from krume.identity
# Every decision here should be traceable to a statement in the identity file.
# No strategic reasoning. No audience definitions. No prose.

id:       krume
name:     Krume
language: de
locale:   de-DE

# ── Color Primitives ──
# Derived from the bakery's material world: dark roasted crust,
# warm wood, flour dust, rye. No corporate blue, no lifestyle pastels.

brand-colors
  primary:   #2C1810   # dark roast - the color of a well-baked crust
  secondary: #5C3A28   # walnut - warm wood of the shop counter
  accent1:   #C8A47E   # crust - golden, used for dividers and highlights
  accent2:   #8B4513   # rye - deep warm brown for CTAs
  white:     #FAF6F0   # flour - not pure white, slightly warm

# ── Themes ──
# Laden (shop): light background, dark text. The everyday.
# Tafel (chalkboard): dark background, light text. Announcements, specials.

theme Laden
  background:     $white
  text-primary:   $primary
  text-secondary: $secondary
  text-tertiary:  $accent1
  text-subtle:    #A89282
  text-muted:     #C4B5A7
  logo:           $primary
  sticker-bg:     $accent1
  sticker-fg:     $primary
  cta:            $accent2
  label-bg:       $accent1
  label-fg:       $primary
  icon:           $secondary
  divider:        $accent1

theme Tafel
  background:     $primary
  text-primary:   $white
  text-secondary: #D4C4B0
  text-tertiary:  #8A7A68
  text-subtle:    #6A5A48
  text-muted:     #4A3A28
  logo:           $accent1
  sticker-bg:     $accent2
  sticker-fg:     $white
  cta:            $accent1
  label-bg:       $accent2
  label-fg:       $white
  icon:           #D4C4B0
  divider:        $accent1

# ── Typography ──
# Hanken Grotesk: clean, geometric, contemporary.
# ABC Stefan Simple: display face for hero moments.

font primary
  name:     Hanken Grotesk
  fallback: sans-serif
  source:   google

font secondary
  name:     ABC Stefan Simple
  fallback: sans-serif
  source:   local

typography display
  font:        $secondary
  weight:      400
  size:        8
  lineHeight:  1.1
  autofit-min: 5
  autofit-max: 12

typography headline
  weight:      700
  strong:      800
  size:        6
  lineHeight:  1.15
  autofit-min: 4
  autofit-max: 10

typography kicker
  weight:      400
  size:        2.6
  lineHeight:  1.3
  autofit-min: 2.5
  autofit-max: 3.5

typography quote
  weight:      700
  strong:      800
  size:        5.5
  lineHeight:  1.2
  autofit-min: 4
  autofit-max: 8

typography body
  weight:      400
  size:        2.8
  lineHeight:  1.5

typography caption
  weight:      400
  size:        2.2
  lineHeight:  1.4

typography attribution
  weight:         300
  size:           2.2
  lineHeight:     1.4
  letterSpacing:  0.08

typography label
  weight:      600
  size:        2
  lineHeight:  1.2
  uppercase

typography number
  weight:         300
  size:           14
  lineHeight:     0.9
  letterSpacing:  -0.03

# ── Spacing ──

spacing:
  unit: cqmin
  xs: 1.5
  s: 2
  m: 3
  l: 5
  xl: 6.5

# ── Dividers ──

divider line
  thickness: 0.15
  width: 100%
  color: divider
  align: left
  spacing: s

divider ruler
  thickness: 0.8
  width: 20%
  color: divider
  align: left
  spacing: m

# ── Voice Constraints ──
# Operationalized from identity voice reasoning.
# These are enforceable limits, not restated strategy.
# Derived from: persona is direct, rhythm is short sentences.

voice-constraints
  register:         informal
  sentence-max:     8         # words - short, direct, like the baker talks
  headline-pattern: noun-first
  number-format:    cardinal  # "drei", not "3"

# ── Content Defaults ──
# Derived from identity: this is a small bakery, not a media brand.
# Low density. Natural images. Simple dividers.

content-defaults
  density:         low
  image-treatment: natural
  divider:         line
